local sample = {}

-- description: prints a greeting message
-- param: name string the name to greet
-- return: nil
-- example:
-- require("export").hello("zing")
-- output:
--   expected output
sample.hello = function(name)
  print("Hello, " .. name)
end

-- description: adds two numbers
-- param: a number the first number
-- param: b number the second number
-- return: number the sum of a and b
-- example:
-- require("export").add(1, 2)
-- output:
--   3
sample.add = function(a, b)
  return a + b
end

return sample